{
  "expo": {
    "name": "HAMROO DAIRY ADMIN",
    "slug": "dairy-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/adminLogo.png",
    "userInterfaceStyle": "light",
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hamrokhp.dairyadmin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adminLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hamrokhp.dairyadmin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc25b872-7d85-41e8-a28e-05d5bb7b42f2"
      }
    }
  }
}
